<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <body>
    <title>dépaix audio.</title>
    
    <link rel="stylesheet" href="style.css" />
    
    <style type="text/css">
        * { font-family: Trebuchet, sans-serif; }
        html, body { min-height:100%; min-width:100%; }
        body { background:#000000; }
        a { color:#fff; }
        p { margin-top:10px; }
        .blue { background-color:rgba(0, 0, 0, 0); color:#fff; }
        .red { background:#000; color:#fff; }
        .yellow { background:#FFCE50; color:#000; }
        .whiteText { color:#fff; }
        .blackText { color:#000; }
        #ocra { background: #000000; background: -webkit-linear-gradient(to right, #000000, #000000); background: linear-gradient(to right, #000000, #000000); }
    </style>


    <div id="box" class="blue">
        <h1>hello.</h1>
        <br>
        <br>
        <br>
        <p>If you're reading this, it probably means you're looking for a <strong>producer / mixing / mastering engineer</strong> for your song(s).</p>
        <br>
        <br>
        <br>
        <h3><em>introduction.</em></h3>
        <p>My name is Levi, I am located in the Netherlands, and have been <em>playing, producing, mixing,</em> and <em>mastering</em> music for the better part of the last 13 years.</p>
        <br>
        <p>In this time I have produced, or in some way had my hand in, a <em>bunch</em> of records.</p>
        <br>
        <p>Here's some of that if you'd like to check it out:</p>
        <br>
        <a href="https://open.spotify.com/playlist/2OA1cwRtl5ayeM0xhNc0e0?si=41f17d0891284986">published records on <strong>spotify</strong></a>
        <br>
        <br>
        <a href="https://on.soundcloud.com/R3vGe">recent mixes on <strong>soundcloud</strong></a>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <h3><em>mixing and mastering service.</em></h3>
        <p>Nowadays I offer my mix and master abilities to some other projects, as a service.
        <br>
        <br>
        <p>If you'd like to be part of that, or you have some other question, send your message to <strong><A HREF="mailto:levi.depaix@gmail.com">levi.depaix@gmail.com</A></strong>.</p>
        <br>
        <br>
        <br>
        <p style="font-size:12px"><strong>KvK</strong><br>
        78178967</p>
        <br>
        <br>
    </div>

</body>
</html>

